ManifestFileVersion: 0
CRC: 3369945548
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44dce14b8e2fd1c576cc30d5fc6416f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6bdad6bdfbbdaccf6825187c4b1539c5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 153e890cd4694a044a76dda0b45eb582, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7162394c07bb5d047886bb82b43e285b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc5fa48df979f21409ed181ea3839f5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3673e4fe89a7b04db095fe4ff67d5e9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/@Resources/ILContent.prefab
Dependencies: []
