ManifestFileVersion: 0
CRC: 2178682238
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: hot_res.ab
      Dependencies: {}
    Info_1:
      Name: hot_res/audios.ab
      Dependencies: {}
    Info_2:
      Name: hot_res/prefabs/panels.ab
      Dependencies:
        Dependency_0: auto_depends/cross_0.ab
    Info_3:
      Name: hot_res/prefabs/stages.ab
      Dependencies:
        Dependency_0: hot_res/prefabs/stages/gamestage.ab
        Dependency_1: auto_depends/cross_0.ab
        Dependency_2: auto_depends/cross_1.ab
    Info_4:
      Name: hot_res/prefabs/stages/gamestage.ab
      Dependencies:
        Dependency_0: auto_depends/cross_1.ab
    Info_5:
      Name: hot_res/prefabs/wins.ab
      Dependencies: {}
    Info_6:
      Name: auto_depends/cross_0.ab
      Dependencies: {}
    Info_7:
      Name: auto_depends/cross_1.ab
      Dependencies: {}
