ManifestFileVersion: 0
CRC: 2029943040
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 296ea6eef334f22de28a77649f32bc7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6007c007e47fa53d1aa8a48ec4256738
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/hot_res/prefabs/stages/gamestage/Block.prefab
Dependencies:
- G:/Projects/Zero/UnityProject/Zero/./Res/ios/ab/auto_depends/cross_1.ab
