ManifestFileVersion: 0
CRC: 1302405652
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e42584312cd79cb8388f229ed7414117
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e4468a085da0dcb1cb3368432aa8c23
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9297b3203e6e0924691a209eb9ecb80f, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Resources/hot_res/prefabs/panels/GamePanel.prefab
- Assets/Resources/hot_res/prefabs/panels/MenuPanel.prefab
Dependencies:
- F:/projects/Zero/UnityProject/Zero/./Res/pc/ab/auto_depends/cross_0.ab
