ManifestFileVersion: 0
CRC: 2038148336
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b0c5afd37486a897a96db5c932d6796
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4dabf84cad83f3cf374b2e7379dbcfc9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d9d0bf2357abdfc4fa1ab5aeaa87a9e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7162394c07bb5d047886bb82b43e285b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/hot_res/prefabs/stages/GameStage.prefab
Dependencies:
- E:/projects/Zero/UnityProject/Zero/./Res/pc/ab/hot_res/prefabs/stages/gamestage.ab
- E:/projects/Zero/UnityProject/Zero/./Res/pc/ab/auto_depends/cross_0.ab
- E:/projects/Zero/UnityProject/Zero/./Res/pc/ab/auto_depends/cross_1.ab
