ManifestFileVersion: 0
CRC: 3165208363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ed2f8d65d20864ea07affea043bc1fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5013c7051fd6f24d5e4b568cce6b9cfc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d9d0bf2357abdfc4fa1ab5aeaa87a9e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7162394c07bb5d047886bb82b43e285b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/hot_res/prefabs/stages/GameStage.prefab
Dependencies:
- F:/projects/Zero/UnityProject/Zero/./Res/pc/ab/hot_res/prefabs/stages/gamestage.ab
- F:/projects/Zero/UnityProject/Zero/./Res/pc/ab/auto_depends/cross_0.ab
- F:/projects/Zero/UnityProject/Zero/./Res/pc/ab/auto_depends/cross_1.ab
