ManifestFileVersion: 0
CRC: 1408700143
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47b954ec9098a833fd4c604a1bbfe356
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6007c007e47fa53d1aa8a48ec4256738
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/hot_res/prefabs/stages/gamestage/Block.prefab
Dependencies:
- E:/projects/unity/Zero/UnityProject/Zero/./Res/pc/ab/auto_depends/cross_1.ab
