//该类由 [Zero → 自动生成代码 → Assets资源名生成] 工具自动创建
using System;
using UnityEngine;
using Zero;

namespace ZeroHot
{
    /// <summary>
    /// 自动视图注册器
    /// </summary>
    class ViewAutoRegister
    {
        static ViewAutoRegister _ins;

        /// <summary>
        /// 是否已注册
        /// </summary>
        public static bool IsRegistered {
            get
            {
                return _ins == null ? false : true;
            }
        }

        /// <summary>
        /// 进行注册
        /// </summary>
        public static void Register()
        {
            if(null == _ins)
            {
                _ins = new ViewAutoRegister();                
            }
        }

        private ViewAutoRegister()
        {
[FIELD LIST]        }

        void R(string abName, string viewName)
        {
            var typeName = "[NAMESPACE]" + viewName;
            var t = Type.GetType(typeName);
            if (t != null)
            {
                ViewFactory.Register(abName, t.Name, t);
            }
            else
            {
                Debug.Log(Log.Orange("[{0}/{1}.prefab]没有找到匹配的类[{2}]", abName, viewName, typeName));
            }
        }
    }
}
------------------------------Split--------------------------------            
R("[FIELD NAME]", "[FIELD VALUE]");
