ManifestFileVersion: 0
CRC: 3137254942
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97aa1874c19b99f1121ba459351fd2db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6dab2644ea9d837fcedfa42b9b2b4e0a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 153e890cd4694a044a76dda0b45eb582, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7162394c07bb5d047886bb82b43e285b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3673e4fe89a7b04db095fe4ff67d5e9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/@Resources/ILContent.prefab
Dependencies: []
